{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>OLd-Sold Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #116466;
}
form {

  border-radius: 25px;
  background: #D1E8E2;
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 500px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

button {
  background-color: #D9B08C;
  color: grey;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
    background-color: #FFCB9A;
    color:black;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  color: white;
  background-color: grey;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  border-radius: 10px;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
a {
  color: dodgerblue;
}
.text-line {
    background-color: transparent;
    color: black;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #D9B08C 2px;
    padding: 3px 10px;
}
</style>
</head>
<body>

    <form action="/register/login/" method="POST">
    {% csrf_token %}
	<h2 align="center" ><font color="#116466"> OLD-SOLD</h2>
	  <div class="imgcontainer">
	    <img src="static/login.jpg" alt="Avatar" class="avatar">
	  </div>

	  <div class="container">
	    <label for="username"><b>Mobile no:</b></label>
	    <input type="text" class="text-line" placeholder="mobile no" name="username" required>

	    <label for="password"><b>Password</b></label>
    	<input type="password" class="text-line" placeholder="Enter Password" name="password" required>
		<button type="submit" name="submit" value="submit">Login</button>
	  </div>

	  	<div class="container" style="background-color:#f1f1f1">
	      <button type="reset" class="cancelbtn">Cancel</button>
	      <span class="psw">Forgot <a href="/register/forgot/">password?</a></span></font>&nbsp;
	      <a href="http://127.0.0.1:8000/register/register/"><font color="/accounts/register/" >Register</font></a>
  		</div>
					<div>

                        {% for message in messages %}
                            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ message }}</h4>
                        {% endfor %}
                    </div>
		</form>
</body>
</html>