<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
<style>
    body {
	    font-family: Arial, Helvetica, sans-serif;
	    background: #116466;
	}
	form {

	  border-radius: 25px;
	  background: #D1E8E2;
	  position: relative;
	  margin: 0 auto;
	  padding: 20px 20px 20px;
	  width: 500px;
	}
	table { width: 500px; } /* Make table wider */
	td, th { border: 1px solid #CCC; } /* Add borders to cells */
	button {
	  background-color: #D9B08C;
	  color: grey;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	    background-color: #FFCB9A;
	    color:black;
}
</style>
</head>
<body>
    <form method="POST" action="/image/updateprofileform/">
        {% csrf_token %}
        {%for user in info %}
            <table border="1">

                <tbody>
                    <tr>
                        <td>
                            First name:
                        </td>
                        <td>
                            {{user.first_name}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Last name:
                        </td>
                        <td>
                            {{user.last_name}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Mobile No:
                        </td>
                        <td>
                            {{user.username}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            email:
                        </td>
                        <td>
                            {{user.email}}
                        </td>
                    </tr>
                    <td colspan="2">
                        <button type="submit" name="submit" value="{{product.id}}" id="submit">update profile</button>
                    </td>
                </tbody>
                {% for message in messages %}
                            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ message }}</h4>
                {% endfor %}
            </table>
        {% endfor %}
        <h4 align="center"><a href="http://127.0.0.1:8000/register/homepage/"><font color="dodgerblue">Home</font></a>;
            <a href="http://127.0.0.1:8000/register/login/"><font color="#D9B08C">Login</font></a></h4>
    </form>

</body>
</html>